import java.util.*;

public class Main{
    public static void main(String[] args) {
        
        Scanner scn = new Scanner(System.in);
        int l = scn.nextInt();
        int h = scn.nextInt();

        for(int n = l; n<=h ; n++){
            int count = 0;
            
            for(int div= 2; div*div<=n;div++){
                if(n % div == 0){
                    count++;
                    break;
                }
            }

            if(count==0){
                System.out.println(n);
            }
        }

    }
}
