import java.util.*;
public class Main{
    
    static boolean isPrime(int n){
         if (n <= 1)
            return false;
            
             else if (n == 2)
            return true;
            
             else if (n % 2 == 0)
            return false;
            
        for(int i=3;i<=Math.sqrt(n);i++){
           if(n%i==0){
               return false;
           }
       }
       return true;
    }
    
    public static void main(String[] args){
        
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       //prime no. - 2 3 5 7 11 13 17 19
       if (isPrime(n))
            System.out.println("true");
        else
            System.out.println("false");
            
    
    }
}
