class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> list = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList();
        if(root==null) return list;
        
        q.add(root);
        while(!q.isEmpty()){
            int cursize = q.size();
            
            List<Integer> l1 = new ArrayList<>();
            for(int i=0;i<cursize;i++){
                TreeNode node = q.poll();
                l1.add(node.val);
                if(node.left!=null) q.add(node.left);
                if(node.right!=null) q.add(node.right);
            }
            list.add(l1);
        }
        return list;
    }
}
