vector <int> zigZagTraversal(Node* root)
{
       
     vector<int> ans;
      if(!root) return ans;
      queue<Node*> q;
      int f=1;
      q.push(root);
      while(!q.empty()){
          vector <int> temp;
          int sz = q.size();
          while(sz--){
          Node* t = q.front();
          temp.push_back(t->data);
          if(t->left) q.push(t->left);
          if(t->right) q.push(t->right);
          q.pop();
          }
          if(f%2==0) reverse(temp.begin(),temp.end());
          for(int i=0;i<temp.size();i++) ans.push_back(temp[i]);
          f=!f;
          }
          return ans;
       
}
